.sizer {
  width: 100%;
  height: 100%;
  position: relative;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 16px;
  padding: 16px;
  height: 100%;
  position: relative;
}

.calendar {
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
}

.calendarMonth {
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: 32px 1fr 32px;
  place-items: center;
}

.calendarMonthName {
  font-size: 20px;
  font-weight: 700;
}

.calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-flow: dense;
  place-items: center;
  grid-row-gap: 4px;
  grid-column-gap: 4px;
}

.calendarGridEntry {
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
}

.calendarGridEntryCurrent {
  border-radius: 50%;
  background-color: rgba(256,256,256,0.08);
}

.list {
  overflow: auto;
  display: grid;
  grid-template-rows: repeat(auto-fill, auto);
  grid-row-gap: 8px;
  grid-auto-flow: row;
}

.listEntry {
  background-color: var(--color-yellow);
  color: var(--color-charcoal);
  border-radius: 4px;
  padding: 16px;
}

.listEntryName {
  font-size: 18px;
  font-weight: 700;
}